.sidebar {
  grid-area: sidebar;
  background-color: rgb(32, 31, 36);
  width: 300px;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
  transition: width 0.3s;
}
.sidebar__minimized {
  grid-area: sidebar;
  background-color: rgb(32, 31, 36);
  width: 100px;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
  transition: width 0.3s;
}

.main {
  grid-area: main;
  margin: 32px 40px 32px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-grow: 1;
  background-color: rgb(248, 244, 240);
}
.page {
  height: 100vh;
  background-color: rgb(248, 244, 240);
  display: grid;
  grid-template-areas: "sidebar main";
  gap: 40px;
}

@media (max-width: 1427px) {
  .page {
    width: 1427px;
  }
}

@media (max-width: 768px) {
  .page {
    grid-template-areas:
      "main "
      "sidebar";
    gap: 32px;
    max-width: 768px;
  }
  .main {
    max-width: 768px;
    height: 100%;
    margin: 32px 40px 32px 40px;
    background-color: rgb(248, 244, 240);
  }
  .sidebar {
    max-width: 768px;
    height: 74px;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
    border-bottom-right-radius: 0%;
  }
}
